-- MySQL Script generated by MySQL Workbench
-- Mon Aug 31 18:54:07 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema house_forrent
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema house_forrent
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `house_forrent` DEFAULT CHARACTER SET utf8 ;
USE `house_forrent` ;

-- -----------------------------------------------------
-- Table `house_forrent`.`UserAccount`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `house_forrent`.`UserAccount` (
  `Username` VARCHAR(10) NOT NULL,
  `Password` VARCHAR(8) NOT NULL,
  `role` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`Username`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `house_forrent`.`Member`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `house_forrent`.`Member` (
  `Member_id` INT NOT NULL AUTO_INCREMENT,
  `Member_name` TEXT(45) NOT NULL,
  `Member_lastname` TEXT(50) NOT NULL,
  `Address` VARCHAR(100) NOT NULL,
  `Email` VARCHAR(30) NOT NULL,
  `Tel` VARCHAR(10) NOT NULL,
  `Username` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`Member_id`),
  INDEX `fk_Member_UserAccount_idx` (`Username` ASC) VISIBLE,
  CONSTRAINT `fk_Member_UserAccount`
    FOREIGN KEY (`Username`)
    REFERENCES `house_forrent`.`UserAccount` (`Username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `house_forrent`.`Room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `house_forrent`.`Room` (
  `Room_number` INT NOT NULL AUTO_INCREMENT,
  `Room_accessories` VARCHAR(50) NOT NULL,
  `Room_detail` VARCHAR(100) NOT NULL,
  `Room_price` INT NOT NULL,
  PRIMARY KEY (`Room_number`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `house_forrent`.`Books`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `house_forrent`.`Books` (
  `Book_id` INT NOT NULL,
  `Book_date` VARCHAR(45) NULL,
  `Books_st` INT NULL,
  `Username` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`Book_id`),
  INDEX `fk_Books_UserAccount1_idx` (`Username` ASC) VISIBLE,
  CONSTRAINT `fk_Books_UserAccount1`
    FOREIGN KEY (`Username`)
    REFERENCES `house_forrent`.`UserAccount` (`Username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `house_forrent`.`BookDetail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `house_forrent`.`BookDetail` (
  `Book_Detail` INT NOT NULL AUTO_INCREMENT,
  `Deposits` INT NOT NULL,
  `Check_in` VARCHAR(50) NOT NULL,
  `Check_out` VARCHAR(50) NOT NULL,
  `Book_id` INT NOT NULL,
  `Room_number` INT NOT NULL,
  PRIMARY KEY (`Book_Detail`),
  INDEX `fk_BookDetail_Books1_idx` (`Book_id` ASC) VISIBLE,
  INDEX `fk_BookDetail_Room1_idx` (`Room_number` ASC) VISIBLE,
  CONSTRAINT `fk_BookDetail_Books1`
    FOREIGN KEY (`Book_id`)
    REFERENCES `house_forrent`.`Books` (`Book_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BookDetail_Room1`
    FOREIGN KEY (`Room_number`)
    REFERENCES `house_forrent`.`Room` (`Room_number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `house_forrent`.`Payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `house_forrent`.`Payment` (
  `Payment_id` INT NOT NULL AUTO_INCREMENT,
  `Payment_date` DATETIME(50) NOT NULL,
  `Payment_Bank` VARCHAR(20) NOT NULL,
  `Tel` VARCHAR(45) NOT NULL,
  `Payment_total` INT NOT NULL,
  `Books_Book_id` INT NOT NULL,
  PRIMARY KEY (`Payment_id`),
  INDEX `fk_Payment_Books1_idx` (`Books_Book_id` ASC) VISIBLE,
  CONSTRAINT `fk_Payment_Books1`
    FOREIGN KEY (`Books_Book_id`)
    REFERENCES `house_forrent`.`Books` (`Book_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
